REACT_APP_BASE_URL=https://ponkpoker.site
REACT_APP_GRAPHQL_ENDPOINT=https://hasura.ponkpoker.site/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://hasura.ponkpoker.site/v1/graphql
REACT_APP_AUTH_DOMAIN=rifan-dev.au.auth0.com
REACT_APP_AUTH_CLIENTID=3KIs0enh1PZGPb3SHQEyjXvZUkwQav9K
