REACT_APP_BASE_URL=http://localhost:4000
REACT_APP_GRAPHQL_ENDPOINT=https://hasura-course-test.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://hasura-course-test.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=rifan-dev.au.auth0.com
REACT_APP_AUTH_CLIENTID=3KIs0enh1PZGPb3SHQEyjXvZUkwQav9K
